# SpringBoot-

./: pom.xml
src/main/java/cn/zdxh/lcy/demo03/: Demo03Application.java
src/main/java/cn/zdxh/lcy/demo03/Filter/: MyFilter.java
src/main/java/cn/zdxh/lcy/demo03/Listener/: MylListener.java
src/main/java/cn/zdxh/lcy/demo03/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java
src/main/java/cn/zdxh/lcy/demo03/config/: MyConfig.java  MyServerConfig.java
src/main/java/cn/zdxh/lcy/demo03/controller/: Index.java
src/main/java/cn/zdxh/lcy/demo03/exception/: UserNotFoundException.java
src/main/java/cn/zdxh/lcy/demo03/model/: Department.java  People.java  Person.java
src/main/java/cn/zdxh/lcy/demo03/servlet/: MyServlet.java
src/main/java/cn/zdxh/lcy/demo03/utils/: DepartmentDao.java  PersonList.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: index.html  register.html  success.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/operation/: add.html  delete.html  list.html  update.html
src/test/java/cn/zdxh/lcy/demo03/: Demo03ApplicationTests.java
