<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.zdxh.lcy</groupId>
    <artifactId>demo03</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo03</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- 设置Thymeleaf模板的版本 -->
        <!--<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>-->
        <!-- 布局功能的支持程序 Thymeleaf3主程序 layout2以上版本 -->
        <!-- thymeleaf2 对应支持 layout1-->
        <!--<thymeleaf-layout-dialect.verison>2.1.5</thymeleaf-layout-dialect.verison>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--&lt;!&ndash; 引入其他的Servlet容器 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<artifactId>spring-boot-starter-undertow</artifactId>-->
            <!--<groupId>org.springframework.boot</groupId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jQuery依赖坐标 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- Thymeleaf模板引擎依赖坐标 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <!--<version>3.0.2.RELEASE</version>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
