#spring.resources.static-locations=classpath:/hello/, classpath:/yourfile/
##\u8BBE\u7F6E\u5185\u5D4CServlet \u5BB9\u5668\u7684\u76F8\u5173\u53C2\u6570
#server.port=8200
#server.servlet.context-path=/hello
##\u8BBE\u7F6Elogin\u9875\u9762\u7684\u6570\u636E\u56FD\u9645\u5316
spring.messages.basename=i18n.login

##\u8B66\u7528Thymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd